{
  "name": "manovotny.com",
  "description": "My website built with Next.js, MDX, Tailwind, and Vercel.",
  "version": "2.0.0",
  "private": true,
  "author": {
    "name": "Michael Novotny",
    "email": "manovotny@gmail.com",
    "url": "https://manovotny.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manovotny/manovotny.com.git"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "files": [
    "app",
    "components",
    "lib",
    "mdx-components.tsx"
  ],
  "scripts": {
    "check": "npm-check -u",
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "prettier": "prettier --write --ignore-unknown .",
    "prettier:check": "prettier --check --ignore-unknown .",
    "start": "next start",
    "test": "npm run lint && npm run prettier:check && tsc"
  },
  "git": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@mdx-js/loader": "3.1.0",
    "@mdx-js/react": "3.1.0",
    "@next/mdx": "15.1.7",
    "@vercel/analytics": "1.5.0",
    "@vercel/speed-insights": "1.2.0",
    "clsx": "2.1.1",
    "next": "15.1.7",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "rehype-unwrap-images": "1.0.0",
    "remark-sugar-high": "0.5.0",
    "tailwind-merge": "3.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.0.17",
    "@types/mdx": "2.0.13",
    "@types/node": "22.13.4",
    "@types/react": "19.0.9",
    "@types/react-dom": "19.0.3",
    "@vercel/git-hooks": "1.0.0",
    "autoprefixer": "10.4.21",
    "eslint": "9.20.1",
    "eslint-config-next": "15.1.7",
    "lint-staged": "15.4.3",
    "npm-check": "6.0.1",
    "postcss": "8.5.3",
    "prettier": "3.5.1",
    "prettier-plugin-tailwindcss": "0.6.11",
    "tailwindcss": "4.0.17",
    "typescript": "5.7.3"
  }
}
