{
  "name": "manovotny/manovotny",
  "version": "3.2.0",
  "description": "Custom WordPress theme for Michael Novotny.",
  "type": "library",
  "homepage": "https://github.com/manovotny/manovotny.com",
  "license": "GPL-3.0+",
  "require": {
    "manovotny/wp-google-analytics": "3.0.0",
    "manovotny/wp-phpunit-helpers": "0.1.0",
    "phpunit/phpunit": "4.1.*"
  }
}
